/* Fonts */


@font-face {
  font-family: 'Cuprum';
  font-style: normal;
  font-weight: 400;
  src: local('cuprum'), local('Curum'),
    url('../fonts/cuprum.woff2') format('woff2'),
    url('../fonts/cuprum.woff') format('woff');
}

@font-face {
  font-family: 'Cuprum';
  font-style: normal;
  font-weight: 700;
  src: local('cuprum'), local('Cuprum'),
    url('../fonts/cuprumbold.woff2') format('woff2'),
    url('../fonts/cuprumbold.woff') format('woff');
}

@font-face {
  font-family: 'Cuprum Italic';
  font-style: normal;
  font-weight: 400;
  src: local('cuprum'), local('Curum'),
    url('../fonts/cuprumitalic.woff2') format('woff2'),
    url('../fonts/cuprumitalic.woff') format('woff');
}

@font-face {
  font-family: 'Cuprum Italic';
  font-style: normal;
  font-weight: 700;
  src: local('cuprum'), local('Cuprum'),
    url('../fonts/cuprumbolditalic.woff2') format('woff2'),
    url('../fonts/cuprumbolditalic.woff') format('woff');
}

@font-face {
  font-family: 'PT sans';
  font-style: normal;
  font-weight: 400;
  src: local('PT sans'), local('ptsans'),
    url('../fonts/ptsans.woff2') format('woff2'),
    url('../fonts/ptsans.woff') format('woff');
}

@font-face {
  font-family: 'PT sans';
  font-style: normal;
  font-weight: 700;
  src: local('PT sans'), local('ptsans'),
    url('../fonts/ptsansbold.woff2') format('woff2'),
    url('../fonts/ptsansbold.woff') format('woff');
}

/* Custom properties */
:root {
  --basic-white: #fff;
  --basic-black: #000;
  --basic-red: #EE3643;
  --basic-green: #63A63E;
  --hover-green: #5FBB2D;
  --light-green: #8ED78F;
  --click-green: #518534;
  --basic-gray: #C5C5C5;
  --border-gray: #EAEAEA;
  --dark-gray: #A9A9A9;
  --light-gray: #F1F5F7;
  --light-gray-2: #F2F6F8;
  --light-gray-3: #F3F7F9;
  --basic-biege: #F9F5F0;
  --dark-biege: #F7F3EC;
  --orange: #FFBF47;
  --dark-orange: #FFC047;
  --light-orange: #FFD180;
  --sky-blue: #3BBCE3;
  --dark-blue: #293449;
  --light-blue: #32425C;
  --purple: #DC91D8;
  --transparent-gray: rgba(0, 0, 0, 0.0001);
  --transparent-gray-2: rgba(0, 0, 0, 0.25);
  --transparent-white: rgba(255, 255, 255, 0.5);
  --transparent-white-2: rgba(255, 255, 255, 0.3);
}

.page-body {
  font-family: 'Cuprum' ,Arial, sans-serif;
  padding: 0;
  margin: 0;
  min-height: 100%;
  display: grid;
  grid-template-rows: min-content 1fr min-content;
  align-content: start;
}

/* Header */

.header {
  background-color: var(--light-gray-3);
  width: 100%;
  height: 320px;
}

.top-block {
  background-color: var(--dark-blue);
  width: 100%;
  max-height: 43px;
}

.top-block-container {
  max-width: 940px;
  margin: 0 auto;
  display: flex;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.hidden {
  visibility: hidden;
}

.logo {
  width: 220px;
  height: 47px;
  margin-right: 17px;
}

.search {
  display: flex;
  max-height: 20px;
  margin-top: 9px;
}

.search-button {
  width: 17px;
  height: 17px;
  margin-top: 3px;
  margin-right: 8px;
  border: none;
  background-color: transparent;
  background-image: url(../img/icon-search.svg);
  opacity: 0.3;
}

.search-label {
  font-family: 'Cuprum', Arial, sans-serif;
  color: var(--basic-white);
  font-size: 18px;
  line-height: 24px;
  margin-right: 5px;
}

.search-input {
  padding: 0;
  margin-top: 5px;
  border: 0;
  border: none;
  background: 0;
  color: var(--basic-white);
  outline:none;
  width: 200px;
}

.bookmarks-icon,
.cart-icon {
  margin-right: 9px;
  vertical-align: middle;
  opacity: 0.3;
}

.bookmarks-link {
  margin-right: auto;
}

.cart-link {
  padding: 0 27px 0 10px;
}

.header-button {
  color: var(--basic-white);
  font-family: 'Cuprum' ,Arial , sans-serif;
  font-size: 18px;
  line-height: 24px;
  text-decoration: none;
  height: 42px;
  display: flex;
  align-items: center;
  align-self: start;
}

.link-active {
  background-color: var(--basic-red);
}

.order-checkout-button {
  display: inline-block;
  background-color: var(--basic-green);
  border: none;
  text-align: center;
  padding: 0 18px;
  line-height: 42px;
}

/* Promo, adress, login */

.info-login-wrapper {
  max-width: 940px;
  height: 158px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.promo-text {
  color: var(--basic-red);
  font-family: 'Cuprum Italic' ,'Cuprum' ,Arial , sans-serif;
  font-style: italic;
  font-weight: normal;
  font-size: 16px;
  line-height: 25px;
  margin-left: 30px;
  margin-top: 15px;
  margin-right: 20px;
}

.phone-number-wrapper {
  outline: 3px solid var(--basic-white);
  width: 265px;
  margin-left: 15px;
  margin-bottom: 5px;
  margin-top: 5px;
  padding: 6px 0;
}

.phone-number {
  color: var(--basic-red);
  font-family: 'Cuprum' ,Arial , sans-serif;
  font-size: 21px;
  line-height: 30px;
  font-weight: bold;
  text-decoration: none;
}

.phone-icon {
  margin-right: 17px;
  margin-left: 40px;
  vertical-align: middle;
}

.adress {
  padding: 0;
  margin: 0;
  color: var(--light-blue);
  font-family: 'Cuprum' ,Arial , sans-serif;
  font-weight: normal;
  font-size: 14px;
  line-height: 24px;
  margin-left: 25px;
}

.sign-login-block {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  max-width: 300px;
  align-self: flex-start;
  margin-top: 47px;
}

.login-button {
  color: var(--basic-black);
  font-family: 'Cuprum' ,Arial , sans-serif;
  font-size: 21px;
  line-height: 45px;
  background-color: var(--basic-white);
  text-decoration: none;
  text-align: center;
  height: 45px;
  margin-left: 10px;
  padding: 0 25px;
  margin-bottom: 7px;
}

.profile-link {
  width: 300px;
  text-align: center;
}

.login-icon {
}

.profile-nav-list {
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: center;
  width: 300px;
}

.profile-nav-item:first-child {
  list-style: none;
  margin-right: 24px;
}

.profile-nav-list a {
  color: var(--light-blue);
  font-family: 'Cuprum', Arial, sans-serif;
  font-size: 16px;
  line-height: 18px;
  text-decoration: none;
}

/* Main menu */

.main-nav {
  background-color: var(--dark-blue);
  height: 60px;
  max-width: 940px;
  margin: 0 auto;
}

.site-nav {
  padding: 0;
  margin: 0 53px;
  list-style: none;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}


.menu-item a {
  text-decoration: none;
  color: var(--basic-white);
  font-family: 'Cuprum', Arial, sans-serif;
  font-size: 18px;
  line-height: 24px;
  display: block;
  padding-top: 16px;
  padding-bottom: 20px;
}

/* Features block */


.features-wrapper {
  max-width: 940px;
  margin: 0 auto;
}

.features {
  display: grid;
  gap: 20px;
  margin-top: 59px;
}

.features-item {
  color: var(--basic-white);
  font-family: 'Cuprum', Arial, sans-serif;
  font-size: 24px;
  line-height: 30px;
  font-weight: bold;
  background-color: var(--basic-gray);
  width: 300px;
  height: 123px;
  display: block;
}


.features-item-button {
  text-decoration: none;
  text-transform: uppercase;
  color: var(--basic-white);
  width: 135px;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 18px;
  background-color: var(--transparent-white-2);
  display: inline-block;
  text-align: center;
  padding: 11px 0;
  text-align: center;
  margin-left: 24px;
}

.features-item h3 {
  margin-bottom: 12px;
  margin-top: 20px;
  margin-left: 23px;
  font-weight: bold;
  font-size: 24px;
  line-height: 30px;
}


.features-image {
  position: absolute;
  margin-top: 31px;
  margin-left: 213px;
}

.materials {
  background-color: var(--orange);
  background-image: url(../img/icon-bucket.png);
  background-repeat: no-repeat;
  background-position: 83% 52%;
  grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start: 1;
  grid-column-end: 2;
}

.delivery {
  background-color: var(--orange);
  background-image: url(../img/icon-delivery-car.png);
  background-repeat: no-repeat;
  background-position: 86% 52%;
}

.tools {
  background-color: var(--sky-blue);
  background-image: url(../img/icon-drill.png);
  background-repeat: no-repeat;
  background-position: 86% 52%;
  grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start: 2;
  grid-column-end: 3;
}

.machinery {
  background-color: var(--purple);
  background-image: url(../img/icon-tractor.png);
  background-repeat: no-repeat;
  background-position: 86% 52%;
  grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start: 3;
  grid-column-end: 4;
}

.discounts {
  background-color: var(--light-green);
  background-image: url(../img/icon-full-cart.png);
  background-repeat: no-repeat;
  background-position: 82% 52%;
}

.red-button {
  text-decoration: none;
  border: none;
  color: var(--basic-white);
  font-family: 'Cuprum', Arial, sans-serif;
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  background-color: var(--basic-red);
  display: inline-block;
  text-align: center;
  padding: 11px 24px 9px;
}

.new-feature {
  position: relative;
}

.new-feature::before {
  content: "";
  width: 70px;
  height: 70px;
  position: absolute;
  top: 0;
  right: 0;
  z-index: 10;
  background-image: url(../img/catalog-new.png);
}

.slider {
  background-color: var(--basic-gray);
  width: 620px;
  height: 266px;
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-row-start: 2;
  grid-row-end: 4;
  grid-column-start: 1;
  grid-column-end: 3;
}

.slider-image {
  z-index: 0;
  grid-row-start: 1;
  grid-row-end: -1;
  grid-column-start: 1;
  grid-column-end: -1;
}

.slider-header-background {
  width: 100%;
  height: 104px;
  background-color: var(--transparent-gray-2);
  z-index: 1;
  grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start: 1;
  grid-column-end: -1;
}

.slider-title {
  color: var(--basic-white);
  font-family: 'Cuprum', Arial, sans-serif;
  font-weight: bold;
  font-size: 36px;
  line-height: 36px;
  text-transform: uppercase;
  z-index: 2;
  grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start: 1;
  grid-column-end: 2;
  position: absolute;
  margin-left: 24px;
  margin-top: 23px;
}

.slider p {
  color: var(--basic-white);
  font-family: 'Cuprum', Arial, sans-serif;
  font-size: 18px;
  line-height: 24px;
  z-index: 2;
  grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start: 1;
  grid-column-end: 2;
  position: absolute;
  margin-left: 24px;
  margin-top: 64px;
}

.slider-button {
  grid-row-start: 2;
  grid-row-end: 3;
  grid-column-start: 1;
  grid-column-end: 2;
  z-index: 1;
  display: block;
  position: absolute;
  margin-top: 201px;
  margin-left: 24px;
  width: 145px;
}

/* Filter */

.filter-heading {
  color: var(--light-blue);
  font-family: 'Cuprum', Arial, sans-serif;
  padding: 5px 30px;
  font-size: 30px;
  line-height: 30px;
  font-weight: normal;
  text-transform: uppercase;
}

.product-selection-wrapper {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: min-content auto auto;
  max-width: 940px;
  margin: 0 auto;
  column-gap: 20px;
}

.product-selection-header {
  background-color: var(--light-gray-2);
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;
  margin-bottom: 20px;
}

.filter-block {
  color: var(--basic-black);
  font-family: 'PT Sans', Arial, sans-serif;
  font-size: 13px;
  line-height: 18px;
  display: flex;
  flex-direction: column;
  width: 220px;
  grid-row-start: 2;
  grid-row-end: 4;
}

.filter-block ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

.filter-block legend {
  font-family: 'PT Sans', Arial, sans-serif;
  font-size: 17px;
  line-height: 30px;
  font-weight: bold;
  text-transform: uppercase;
  margin-bottom: 14px;
}

.filter-block label {
  position: relative;
  display: block;
  text-transform: uppercase;
  cursor: pointer;
  user-select: none;
}

.filter-input-checkbox + label::before {
  content: "";
  position: absolute;
  left: -36px;
  top: -3px;
  width: 19px;
  height: 19px;
  border: 2px solid #c5c5c5;
  border-radius: 2px;
}

.filter-input-checkbox:checked + label::after {
  content: "";
  position: absolute;
  top: 4px;
  left: -32px;
  top: -2px;
  width: 22px;
  height: 17px;
  z-index: 20;
  background-image: url("../img/check-box-mark.svg");
  background-repeat: no-repeat;
  background-position: 0 0;
}

.filter-input-radio + label::before {
  content: "";
  position: absolute;
  left: -35px;
  top: -1px;
  width: 17px;
  height: 17px;
  border: 4px solid #c5c5c5;
  border-radius: 50%;
}

.filter-input-radio:checked + label::after {
  content: "";
  position: absolute;
  top: 4px;
  left: -27px;
  top: 7px;
  width: 9px;
  height: 9px;
  background-color: #c5c5c5;
  border-radius: 50%;
}

.filter-name {
  background-color: var(--basic-biege);
  text-transform: uppercase;
  padding: 10px 18px;
  border-radius: 5px;
  margin-bottom: 14px;
}

.filter-block fieldset {
  margin: 0;
  padding: 0;
  border: none;
  border-bottom: 1px solid #eaeaea;
  margin-bottom: 16px;
}

.filter-block fieldset:last-child {
  border: none;
}

.range-filter {
  width: 220px;
  padding-bottom: 25px;
  border-bottom: 1px solid #eaeaea;
}

.range-controls {
  position: relative;
  height: 39px;
  margin-bottom: 9px;
  padding: 39px 20px 0;
  background-color: var(--basic-biege);
  border-radius: 2px;
}

.range-controls .scale {
  height: 2px;
  background-color: #D7DCDE;
}

.range-controls .bar {
  width: 60%;
  height: 2px;
  background-color: #00ca74;
}

.range-controls .toggle {
  position: absolute;
  top: 29px;
  left: 0;
  width: 4px;
  height: 4px;
  padding: 0;
  border: 8px solid #fff;
  background-color: #ababab;
  border-radius: 50%;
  box-shadow: 0 2px 1px 0 #cfcfcf;
  cursor: pointer;
}

.range-controls .toggle-min {
  left: 18px;
}

.range-controls .toggle-max {
  left: 140px;
}

.price-controls {
  display: flex;
  justify-content: space-between;
}

.price-controls input {
  width: 75px;
  padding: 10px;
  text-align: center;
  text-transform: uppercase;
  color: var(--basic-black);
  border: none;
  border-radius: 2px;
  background-color: var(--basic-biege);
  font-family: 'PT sans'
  font-style: normal;
  font-weight: normal;
  font-size: 17px;
  line-height: 20px;
}

.dash {
  padding: 8px;
}

.brands-selectors,
.power-selectors {
  text-transform: uppercase;
  font-family: 'PT Sans', Arial, sans-serif;
  font-size: 15px;
  line-height: 19px;
}

.brands-option,
.power-option {
  margin-bottom: 20px;
  padding-left: 35px;
}

.show-button {
  text-decoration: none;
  border: none;
  outline: 1px solid var(--border-gray);
  color: var(--basic-black);
  font-family: 'Cuprum', Arial, sans-serif;
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  background-color: var(--basic-white);
  text-align: center;
  padding: 11px 79px 9px;
  margin-top:10px;
}

.sorting {
  color: var(--basic-black);
  font-family: 'PT Sans', Arial, sans-serif;
  font-size: 13px;
  line-height: 18px;
  background-color: var(--basic-biege);
  display: flex;
  text-transform: uppercase;
  padding: 10px 0;
  grid-column-start: 2;
  grid-column-end: 3;
  border-radius: 5px;
}

.sorting span:first-child {
  padding-left: 20px;
  padding-right: 77px;
}

.sorting-button {
  color: basic-black;
  opacity: 0.3;
  text-decoration: none;
  margin-left: 63px;
  border-bottom:1px dashed var(--basic-red);
}

.sorting-button-active {
  opacity: 1;
  color: var(--basic-red);
  border: none;
}

.sorting-button-type {
  margin-left: 70px;
  margin-right: 5px;
}

.arrow-up {
  width: 10px;
  margin-left: 45px;
}

.arrow-down {
  width: 10px;
  margin-left: 21px;
}

.arrow-up,
.arrow-down {
  border: none;
}


/* Products */

.products-block {
  margin-top: 8px;
  grid-row-start: 3;
  grid-row-end: 4;
  grid-column-start: 2;
  grid-column-end: 3;
}

.popular-products-section {
  max-width: 940px;
  margin: 0 auto;
}

.popular-header {
  width: 940px;
  height: 89px;
  background-color: var(--basic-biege);
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 59px;
}

.blue-heading {
  color: var(--light-blue);
  font-family: 'Cuprum', Arial, sans-serif;
  padding: 0;
  font-size: 30px;
  line-height: 30px;
  font-weight: normal;
  text-transform: uppercase;
  align-self: center;
  margin-left: 28px;
}

.popular-button {
  align-self: center;
  min-width: 145px;
  margin-right: 16px;
}

.products-cards-popular {
  list-style: none;
  font-family: 'PT sans', Arial, sans-serif;
  margin-top: 20px;
  padding: 0;
  display: grid;
  gap: 20px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.products-cards {
  list-style: none;
  font-family: 'PT sans', Arial, sans-serif;
  margin-top: 20px;
  padding: 0;
  display: grid;
  gap: 20px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
}

.product-card {
  width: 220px;
  min-height: 318px;
  display: flex;
  flex-wrap: wrap;
  text-align: center;
  position: relative;
  justify-content: center;
  outline: 1px solid var(--border-gray);
  word-wrap: break-word;
}

.product-image-wrapper {
  min-width: 200px;
  min-height: 165px;
  display: flex;
  align-items: center;
}

.product-image {
  margin: 0 auto;
}

.new-product::before {
  content: " ";
  background-image: url(../img/catalog-new.png);
  width: 70px;
  height: 70px;
  position: absolute;
  right: 0;
}

.product-heading {
  color: var('--basic-black');
  font-family: PT Sans;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 22px;
  width: 185px;
  align-self: flex-end;
  margin: 0;
}

.old-price {
  color: var(--dark-gray);
  font-weight: bold;
  font-size: 17px;
  line-height: 18px;
  text-decoration: line-through;
  width: 185px;
  padding-top: 5px;
  margin-bottom: 5px;
}

.price {
  align-self: center;
  color: var(--basic-white);
  font-family: 'PT Sans', Arial, sans-serif;
  font-size: 17px;
  line-height: 35px;
  font-weight: bold;
  background-color: var(--basic-red);
  max-width: 210px;
  padding: 1px 47px;
  border-radius: 3px;
  word-wrap: break-word;
  margin-bottom: 18px;
  overflow: hidden;
  background:
  linear-gradient(-135deg, transparent 15px, var(--basic-red) 0) top right,
  linear-gradient(-45deg, transparent 15px, var(--basic-red) 0) bottom right;
  background-size: 90% 50%;
  background-repeat: no-repeat;
}


/* Popular brands */

.brands-header {
  margin-top: 70px;
}

.popular-brands {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 20px;
  margin-top: 20px;
}

.brand {
  outline: 1px solid var(--border-gray);
}

.brand img {
  display: block;
}

.popular-brands-section {
  max-width: 940px;
  margin: 0 auto;
  margin-bottom: 70px;
}

/* Abou tools*/

.about-tool-wrapper {
  width: 100%;
  height: 261px;
  background-color: var(--light-gray);
}

.about-tool {
  width: 940px;
  margin: 0 auto;
}

.about-tool h2 {
  color: var(--basic-black);
  font-family: 'Cuprum', Arial, sans-serif;
  font-size: 30px;
  line-height: 30px;
  padding-top: 64px;
}

.about-tool p {
  color: var(--basic-black);
  font-family: 'PT sans', Arial, sans-serif;
  font-size: 13px;
  line-height: 24px;
}


/* Services */


.services {
  background-color: var(--light-gray);
  width: 100%;
  min-height: 522px;
}

.services-wrapper {
  max-width: 940px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 620px;
  grid-template-rows: 1fr auto;
}

.services-promo {
  margin-top: 39px;
  margin-bottom: 15px;
  grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start: 1;
  grid-column-end: 3;
}

.black-heading {
  color: var(--basic-black);
  font-family: 'Cuprum', Arial, sans-serif;
  font-size: 30px;
  line-height: 30px;
  font-weight: normal;
  text-transform: uppercase;
}

.services-description-text,
.services-promo-text,
.about-company-text,
.contacts-text {
  color: var(--basic-black);
  font-family: 'PT Sans', Arial, sans-serif;
  font-size: 13px;
  line-height: 25px;
  margin: 0;
}

.services-description-text {
  padding-top: 5px;
}

.services-list-wrapper {
  width: 240px;
  display: flex;
  align-items: center;
  position: relative;
  align-self: start;
  margin-top: 54px;
}

.services-list-wrapper::after {
  content: "";
  position: absolute;
  z-index: 1;
  left: 230px;
  width: 10px;
  height: 279px;
  background-image: url(../img/vertical-shadow.png);
}

.services-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.services-heading {
  margin-left: 0;
  font-weight: normal;
}

.service-description {
  grid-row-start: 2;
  grid-row-end: 3;
  grid-column-start: 2;
  grid-column-end: 3;
  z-index: 1;
  min-height: 310px;
  background-image: url(../img/services-delivery-icon.png);
  background-repeat: no-repeat;
  background-position: 100% 100%;
  margin-top: 26px;
}

.services-item {
  color: var(--basic-white);
  font-family: 'Cuprum', Arial, sans-serif;
  font-weight: bold;
  font-size: 21px;
  line-height: 30px;
  width: 218px;
  background-color: var(--dark-blue);
  padding: 14px 0 18px 22px;
}

.services-item-selected {
  color: var(--dark-blue);
  background-color: var(--basic-white);
}

/* Pagination */

.breadcrumbs-wrapper {
  width: 940px;
  margin: 0 auto;
}

.breadcrumbs-list,
.pagination-list {
  list-style: none;
  padding: 20px 0;
  margin: 0;
  display: flex;
  flex-wrap: wrap;
}

.breadcrumb {
  color: var(--basic-black);
  font-family: 'PT Sans', Arial, sans-serif;
  font-size: 13px;
  line-height: 18px;
  text-decoration: none;
  text-transform: uppercase;
  margin-left: 42px;
  position: relative;
  align-items: center;
}

.breadcrumb::before {
  content: " ";
  display: inline-block;
  width: 7px;
  height: 12px;
  background-image: url(../img/arrow.png);
  background-repeat: no-repeat;
  position: absolute;
  left: -23px;
  top: 3px;
}

.breadcrumb-home {
  margin-left: 0;
}

.pagination-link {
  color: var(--basic-black);
  background-color: var(--basic-white);
  display: inline-block;
  text-decoration: none;
  text-transform: uppercase;
  padding: 10px 20px;
  margin-right: 10px;
  border: 1px solid #E5E5E5;
  border-radius: 2px;
}

.active {
  color: var(--basic-white);
  background-color: var(--basic-red);
}

/* About company */

.about-company-wrapper {
  max-width: 940px;
  margin: 70px auto 72px;
  display: flex;
  justify-content: space-between;
}

.about-company-wrapper h3 {
  margin: 0;
  margin-bottom: 22px;
}

.transport-companies {
  padding-top: 10px;
}

.transport-companies p {
  margin: 0;
}

.transport-company-list {
  color: var(--basic-black);
  font-family: 'Cuprum', Arial, sans-serif;
  font-size: 18px;
  line-height: 24px;
  padding: 0;
  margin-top: 0;
  list-style: none;
  margin-bottom: 20px;
}

.transport-list-item::before {
  position: absolute;
  top: 10px;
  left: 1px;
  content: "";
  width: 25px;
  height: 2px;
  background-color: var(--basic-red);
}

.transport-list-item {
  padding-left: 38px;
  margin-top: 2px;
  margin-bottom: 11px;
  position: relative;
}

.about-company-text {
  min-width: 460px;
}

.about-company-link {
  padding-left: 40px;
  padding-right: 40px;
}

.contacts {
  display: flex;
  flex-direction: column;
  max-width: 300px;
  justify-content: space-between;
}

.map-image {
  margin-top: 28px;
  margin-bottom: 25px;
  cursor: pointer;
}


/* Footer */


.footer {
  width: 100%;
  display: grid;
}

.top-block-wrapper {
  background-color: var(--light-blue);
  width: 100%;
}

.bottom-block-wrapper {
  background-color: var(--dark-blue);
  width: 100%;
}

.footer-logo {
  grid-row-start: 1;
  grid-row-end: 2;
}

.footer-top-block {
  width: 940px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: auto 1fr;
  margin-bottom: 33px;
}

.footer-adress p {
  margin: 0;
  padding: 12px 0 22px 3px;
}

.footer-adress {
  color: var(--basic-white);
  font-family: 'Cuprum', Arial, sans-serif;
  font-size: 18px;
  line-height: 24px;
  grid-row-start: 2;
  grid-row-end: 3;
}

.footer-nav {
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: space-between;
}

.footer-nav a {
  text-decoration: none;
  font-family: 'Cuprum', Arial, sans-serif;
  font-size: 18px;
  line-height: 24px;
}

.top-nav {
  margin-top: 39px;
  margin-left: 70px;
  grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start: 2;
  grid-column-end: 3;
}

.bottom-nav {
  grid-row-start: 2;
  grid-row-end: 3;
  grid-column-start: 2;
  grid-column-end: 3;
  margin-left: 92px;
  margin-top: 19px;
}

.top-nav a {
  color: var(--basic-white);
}

.bottom-nav a {
  color: var(--light-orange);
}

/* Footer bottom block */

.footer-bottom-block {
  width: 940px;
  margin: 0 auto;
  display: flex;
  padding: 32px 0;
}

.footer-bottom-block p {
  padding: 0;
  margin: 0;
}

.copyright  {
  padding: 0;
  margin: auto 0;
  color: var(--basic-white);
  font-family: 'Cuprum', Arial, sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 18px;
  min-width: 300px;
}
.social-list img {
  display: block;
}

.social-list {
  list-style: none;
  padding: 0;
  margin: auto 0;
  display: flex;
  justify-content: space-between;
  min-width: 135px;
  flex-wrap: wrap;
  margin-left: 89px;
  margin-right: 117px;
}


.feedback,
.authors {
  color: var(--basic-white);
  margin: auto 0;
}

.feedback {
  margin-right: 52px;
}

.mail,
.authors-link {
  text-decoration: none;
  color: var(--light-orange);
  font-family: 'Cuprum', Arial, sans-serif;
  font-size: 16px;
  line-height: 18px;
}

/* Modal */

.modal {
  filter: drop-shadow(0px 4px 20px rgba(0, 0, 0, 0.15));
}

.modal input,
.mail-text {
  border: none;
}

.feedback-form-wrapper {
  width: 620px;
  min-height: 430px;
  position: fixed;
  background-color: var(--basic-white);
  top: 20%;
  left: 50%;
  margin-left: -310px;
  z-index: 100;
  display: flex;
  display: none;
}

.feedback-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.modal input[type="email"],
.modal input[type="text"]{
  border: 2px solid #C5C5C5;
  box-sizing: border-box;
  border-radius: 2px;
  width: 220px;
  height: 38px;
}

.modal-description {
  font-family: inherit;
  font-weight: normal;
  font-size: 18px;
  line-height: 24px;
}

.modal-description-name {
  grid-row-start: 1;
  margin: 43px 0 10px 81px;
}

.modal-description-mail {
  grid-row-start: 1;
  margin: 43px 0 10px 0;
}

.modal-description-text {
  grid-row-start: 3;
  margin: 12px 0 12px 81px;
}

.modal input[type="text"]{
  grid-row-start: 2;
  margin-left: 81px;
  margin-right: 20px;
}

.modal input[type="email"]{
  grid-row-start: 2;
}

.modal textarea[placeholder] {
  padding-top: 7px;
}

.mail-text {
  border: 2px solid #C5C5C5;
  box-sizing: border-box;
  border-radius: 2px;
  width: 460px;
  min-height: 114px;
  resize: vertical;
  order: 6;
  grid-row-start: 4;
  grid-column-start: 1;
  grid-column-end: 3;
  margin: 0 auto;
}

.modal-dark-bottom {
  width: 620px;
  height: 112px;
  background-color: #F4F4F4;
}

.mail-button-wrapper {
  grid-row-start: 5;
  grid-column-start: 1;
  grid-column-end: 3;
  margin-top: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.send-mail-button {
  margin: 0 80px;
}

.feedback-form-wrapper::before {
  content: "";
  width: 620px;
  height: 7px;
  background-color: var(--basic-red);
  position: absolute;
  left: 0%;
  right: 0%;
  top: 0%;
}

.modal-map {
  width: 943px;
  height: 449px;
  position: fixed;
  background-color: var(--basic-white);
  top: 20%;
  left: 50%;
  margin-left: -472px;
  z-index: 100;
  display: none;
}

.modal-map::before {
  content: "";
  width: 944px;
  height: 7px;
  background-color: var(--basic-red);
  position: absolute;
  left: -1px;
  right: 0%;
  top: 0%;
}

.modal-close {
  position: absolute;
  top: 16px;
  right: 5px;
  width: 25px;
  height: 25px;
  background-color: transparent;
  border: 0;
  padding: 15px;
  cursor: pointer;
}

.modal-close::before,
.modal-close::after {
  content: "";
  position: absolute;
  top: 10px;
  left: 2px;
  width: 26px;
  height: 4px;
  border-radius: 1px;
  background-color: var(--basic-red);
}

.modal-close::before {
  transform: rotate(45deg);
}

.modal-close::after {
  transform: rotate(-45deg);
}

.modal-map iframe {
  border: none;
}

.modal-cart-wrapper {
  width: 620px;
  height: 282px;
  position: fixed;
  background-color: var(--basic-white);
  top: 20%;
  left: 50%;
  margin-left: -310px;
  z-index: 100;
  display: grid;
  grid-template-rows: 1fr 1fr;
  display: none;
}

.modal-cart-wrapper::before {
  content: "";
  width: 100%;
  height: 7px;
  background-color: var(--basic-red);
  position: absolute;
  left: -1px;
  right: 0%;
  top: 0%;
}

.modal-cart-wrapper p {
  position: relative;
  font-family: inherit;
  font-weight: bold;
  font-size: 24px;
  line-height: 30px;
  margin-top: 73px;
  margin-left: 176px;
}

.modal-cart-wrapper p::before {
  content: "";
  width: 66px;
  height: 66px;
  background-image: url(../img/cart-icon-mark.png);
  position: absolute;
  left: -95px;
  top: -18px;
}

.modal-cart-buttons {
  margin-top: auto;
}

.modal-cart-button {
  text-decoration: none;
  border: none;
  color: var(--basic-white);
  font-family: 'Cuprum', Arial, sans-serif;
  font-size: 14px;
  line-height: 22px;
  text-transform: uppercase;
  background-color: var(--basic-red);
  text-align: center;
  padding: 8px 0;
  margin-top: 38px;
  margin-left: 113px;
  margin-right: 7px;
  width: 192px;
}

.modal-cart-button:last-child {
  background-color: var(--basic-white);
  color: var(--basic-black);
  margin-left: 0;
  margin-right: 0;
}
